# spring-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/saber/springjdbc/advice/: MyExceptionHandler.java
src/main/java/com/saber/springjdbc/common/: Constants.java  GroupRowMapper.java  UserRowMapper.java
src/main/java/com/saber/springjdbc/common/exceptions/: ResourceNotFoundException.java
src/main/java/com/saber/springjdbc/config/: AppConfig.java
src/main/java/com/saber/springjdbc/entity/: City.java  Group.java  User.java
src/main/java/com/saber/springjdbc/main/: MainApp.java
src/main/java/com/saber/springjdbc/repositories/: CityRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/saber/springjdbc/repositories/impl/: CityRepositoryImpl.java  CityRepositoryMysqlImpl.java  CityRepositoryOracleImpl.java  GroupRepositoryMysqlImpl.java  UserRepositoryImpl.java  UserRepositoryMySqlImpl.java  UserRepositoryOracleImpl.java
src/main/java/com/saber/springjdbc/services/: CityService.java  GroupService.java  UserService.java
src/main/java/com/saber/springjdbc/services/impl/: CityServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mysql_jdbc.properties  procedureScript.sql  scriptMySql.sql  scriptSql.sql  scriptSqlClt.sql
